@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    font-family: "Poppins", sans-serif;
    
    
}
body{
    
}

.to-do-list {
    text-align: center;
    margin-top: 100px;
    

}
h1{
    font-size: 4rem;
    color: rgb(255, 255, 255);
}
button{
    font-size: 1.7rem;
    font-weight: bold;
    padding: 0px 16px;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.5s ease;
}
.Add-button{
    background-color: rgb(17, 55, 223);
    padding: 0 13.5rem
}
.Add-button:hover{
    background-color: rgb(41, 62, 129);
}
.delete-btn{
    background-color: rgb(72, 223, 52);
}
.delete-btn:hover{
    background-color: rgb(167, 44, 44);
}
input[type="text"]{
    font-size: 20px;
    padding: 5px 16px;
    border: 2px solid rgb(193 193 193);
    color: rgb(0, 0, 0);
    margin: 0 10px;
    margin-bottom: 10px;
    width: 29rem;
    
}
input ,textarea{
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    
}
ol{
    padding: 0;
}
li{
    font-size: 25;
    font-weight: bold;
    padding: 10px;
    background-color: rgb(243, 243, 243);
    margin-bottom: 10px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    margin: 5px 20rem;
    padding-bottom: 9px;
    display: grid;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
.text{
    flex: 1;
    text-align: justify;
    font-size: 30px;
    color: rgb(0, 0, 0);
    text-align: center;
}
.delete-btn{
    padding: 8px 12px;
    font-size: 1rem;
    margin-left: 10px;
    margin-bottom: 3px;
}
.to-do-list textarea{
    font-size: 20px;
    padding: 5px 16px;
    border: 2px solid rgb(193 193 193);
    color: rgb(0, 0, 0);
    margin: 0 20px;
    width: 29rem;
    border-radius: 1rem;
}
input[type="date"]{
    font-size: 20px;
    padding: 5px 16px;
    border: 2px solid rgb(193 193 193);
    color: rgb(0, 0, 0);
    margin: 0 10px;
    margin-bottom: 10px;
    width: 29rem;
    text-align: center;
    font-size: 18px;
}
.description{
    color: rgb(134, 126, 126);
    margin-block-start: auto;
    padding-bottom: 1.5rem;
    

}
.due-date{
    color: rgb(17, 55, 223);
}
.completed-btn{
    background-color: rgb(16, 89, 184);
    padding: 8px 12px;
    font-size: 1rem;
    margin-left: 10px;
}
.todo{
    border: 1px solid white;
    margin: 0 24rem;
    background-color: rgb(72, 223, 52);
    height: 28rem;
    border-radius: 20px;
    
}
.output{
    margin-top: 5rem;
}
.check{
    text-align: start;
    align-items: end;
    margin-right: auto;
}
