
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    text-align: center;
    font-family: "Poppins", sans-serif;

}


.container {
    margin-top: 100px;
    justify-content: center;
    text-align: center;

}

.inputs_space {
    margin-bottom: 10px;

}

input {
    height: 30px;
    width: 20%;
    font-size: 12px;
    border-radius: 4px;
    border: 1px solid rgb(187, 166, 207);
}

button {
    height: 30px;
    width: 7%;
    background-color: blueviolet;
    border-radius: 3px;
    color: white;
    border: none;
    cursor: pointer;
}

.logout {
    margin-right: 5px;
    height: 30px;
    width: 10%;
    background-color: greenyellow;
    border-radius: 3px;
    color: rgb(19, 104, 11);
    border: none;
    cursor: pointer;
}
.Delete{
    height: 30px;
    width: 10%;
    background-color: rgb(243, 8, 8);
    border-radius: 3px;
    color: white;
    border: none;
    cursor: pointer;
}
.header .text{
    margin-bottom: 6px;
    font-size: 2vw;
    font-weight: 800;

}
.header .underline{
    border-bottom: 3px solid blueviolet;
    border-radius: 2px;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin: auto;
    width: 40px;
    margin-bottom: 20px;

}
